344. Reverse String
Easy

Write a function that reverses a string. The input string is given as an array of characters char[].

Do not allocate extra space for another array, you must do this by modifying the input array in-place with O(1) extra memory.

You may assume all the characters consist of printable ascii characters.

 

Example 1:

Input: ["h","e","l","l","o"]
Output: ["o","l","l","e","h"]

Example 2:

Input: ["H","a","n","n","a","h"]
Output: ["h","a","n","n","a","H"]

Accepted
551,079
Submissions
849,257

#=======
# Runtime: 116 ms, faster than 59.09% of JavaScript online submissions for Reverse String.
# Memory Usage: 46.8 MB, less than 40.00% of JavaScript online submissions for Reverse String.

var reverseString = function(s) {
    let temp = ''
    for(let i=0; i<s.length/2; i++){
        temp = s[i];
        s[i] = s[s.length-1-i];
        s[s.length-1-i] = temp;
    }
    return s;
};


