
Given a string S, we can transform every letter individually to be lowercase or uppercase to create another string.  Return a list of all possible strings we could create.

Examples:
Input: S = "a1b2"
Output: ["a1b2", "a1B2", "A1b2", "A1B2"]

Input: S = "3z4"
Output: ["3z4", "3Z4"]

Input: S = "12345"
Output: ["12345"]
Note:

S will be a string with length between 1 and 12.
S will consist only of letters or digits.


#=========

var letterCasePermutation = function(S) {
    return solver(S, [], 0);
};

let solver = function(S, output, i){
    if(i === S.length){
        output.unshift(S);
        return;
    }else if(isNaN(S.charAt(i))){
        solver(S.substring(0, i) + S.charAt(i).toLocaleUpperCase() + S.substring(i+1, S.length), output, i+1);
        solver(S.substring(0, i) + S.charAt(i).toLocaleLowerCase() + S.substring(i+1, S.length), output, i+1);
    }else {
        solver(S, output, i+1);
    }
    return output;
}

