Given a string S, return the "reversed" string where all characters that are not a letter stay in the same place, and all letters reverse their positions.

 

Example 1:

Input: "ab-cd"
Output: "dc-ba"
Example 2:

Input: "a-bC-dEf-ghIj"
Output: "j-Ih-gfE-dCba"
Example 3:

Input: "Test1ng-Leet=code-Q!"
Output: "Qedo1ct-eeLg=ntse-T!"
 

Note:

S.length <= 100
33 <= S[i].ASCIIcode <= 122 
S doesn't contain \ or "



#=======
var reverseOnlyLetters = function(S) {
    let arr = S.split('');
    let i = 0;
    let j = arr.length-1;
    let temp = 0;
    while(i < j){
        if(arr[i].match(/[a-zA-Z]/i) && arr[j].match(/[a-zA-Z]/i)){
            temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
            i++;
            j--;
        } else if(!arr[i].match(/[a-zA-Z]/i) && !arr[j].match(/[a-zA-Z]/i)){
            i++;
            j--;
        } else if (arr[j].match(/[a-zA-Z]/i)){
            i++;
        } else if (arr[i].match(/[a-zA-Z]/i)){
            j--;
        }
    }
    return arr.join('');
};
