1281. Subtract the Product and Sum of Digits of an Integer
Easy
Given an integer number n, return the difference between the product of its digits and the sum of its digits.

 

Example 1:

Input: n = 234
Output: 15 
Explanation: 
Product of digits = 2 * 3 * 4 = 24 
Sum of digits = 2 + 3 + 4 = 9 
Result = 24 - 9 = 15

Example 2:

Input: n = 4421
Output: 21
Explanation: 
Product of digits = 4 * 4 * 2 * 1 = 32 
Sum of digits = 4 + 4 + 2 + 1 = 11 
Result = 32 - 11 = 21

 

Constraints:

    1 <= n <= 10^5



#=====
var subtractProductAndSum = function(n) {
    const a = n.toString(10).split('').map(num => parseInt(num));
    return a.reduce((a, b) => a * b) - a.reduce((a, b) => a + b);
};

#======
var subtractProductAndSum = function(n) {
	return Array.from(String(n), Number).reduce((a, b) => a * b) -
         	Array.from(String(n), Number).reduce((a, b) => a + b)  
};

#=====
# Runtime: 52 ms, faster than 80.36% of JavaScript online submissions for Subtract the Product and Sum of Digits of an Integer.
# Memory Usage: 33.9 MB, less than 100.00% of JavaScript online submissions for Subtract the Product and Sum of Digits of an Integer.
var subtractProductAndSum = function(n) {
    return n.toString().split('').map(Number).reduce((a, b) => a * b) -
	    n.toString().split('').map(Number).reduce((a, b) => a + b);

};

