var reverse = function(x) {
    const l = 2**31;
    const m = x < 0 ? -1 : 1;
    const n = Number(String(Math.abs(x)).split('').reverse().join(''));
    return n > l ? 0 : n * m;
};

let secondReverse = function(x) {
    let c = (''+x).split('');
    
    if (c.length > 1){
        if (c[c.length-1] === 0){
            c.pop();
        }
    }
    if (c[0] == '-') {
        c.push(c.shift());
        c.reverse();
    } else {
        c.reverse();
    }
    
    let result = parseInt(c.join(''));
    if ((result > (2**31-1)) || (result < -(2**31))) { 
        return 0;
    } else {
        return result;
    }  
}
